body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: var;
}

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 2;
    filter: drop-shadow(0 0 0.50rem grey);
    padding-bottom: 2%;
  }

  .header_link {
    font-size: 40px;
    text-decoration: none;
    color: black;
    width: 15%;
    margin-left: 3%;
  }

  .nav {
    padding-top: 10px;
    margin-right: 3%;
  }

  .nav a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding-right: 12px;
  }

  .nav a:hover {
    font-weight: bolder;
  }

  .hero__background {
    width: 100%;
    height: 400px;
  }

  .section__presentation {
    color: black;
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 20%;
    padding-top: 10%;
  }

  .section__presentation h1 {
    font-size: 40px;
    width: 80%;
    z-index: 3;
  }


  .about-me__section {
    width: 100%;
    height: 400px;
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
  }

  .picture__div {
    width: 30%;
    margin-left: 10%;
  }

  .picture {
    width: 50%;
  }

  .about-me__section_text {
    width: 30%;
  }

  .cv_button {
    width: 50%;
    border: 0.5px solid white;
    background-color: black;
    color: white;
    font-size: 12px;
    cursor: pointer;
  }

  .skills__section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .skills__grey_background {
    width: 80%;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
  }

  .skills__allSkills {
    width: 90%;
    height: 90%;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .skills__div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .skills__img_div {
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }


  .skills__img {
    width: 100%;
    height: fit-content;
    filter: drop-shadow(0 0 0.50rem grey);
  }


  .section__galerie {
    margin-right: 0px;
    width: 100%;
    z-index: 1;
  }

  .section__galerie h2 {
    text-align: center;
  }

  .card {
    display: grid;
    justify-content: start;
    gap: 45px;
    grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
    padding: 30px;
  }

  .card__img {
    width: 100%;
    cursor: pointer;
    filter: drop-shadow(0 0 0.50rem grey);
    transition-property: transform;
    transition-duration: 1000ms;
  }

  .card__img:hover {
    transform: scale(1.1);
  }


  .footer__section {
    height: 200px;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer_left {
    margin-left: 10%;
    margin-top: 20px;
  }

  .footer_right {
    margin-right: 20%;
    margin-top: 20px;
  }


 

