.projets__section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projetsCards_wrapper {
    width: 80%;
    display: grid;
    justify-content: start;
    gap: 45px;
    grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
    padding: 30px;
}

.card_wrapper {
    width: 100%;
    cursor: pointer;
    filter: drop-shadow(0 0 0.50rem grey);
    transition-property: transform;
    transition-duration: 1000ms;
    position: relative;
}

.card_wrapper:hover {
    transform: scale(1.1);
    background-color: darkgrey;
}

.card_picture {
    width: 100%;
    cursor: pointer;
    filter: drop-shadow(0 0 0.50rem grey);
    transition-property: transform;
    transition-duration: 1000ms;
}

.card_picture:hover {
    transition: all 0.4s ease-in-out;
    filter: opacity(10%);
    z-index: 1;
}

.card_description_wrapper {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    gap: 15px;
    top: 0;
}

.card_description:hover {
    visibility: visible;
    opacity: 1;
    z-index: 2;
    color: black;
}

