.projets_wrapper{
    display: grid;
    justify-content: start;
    gap: 45px;
    grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
    padding: 30px;
}

.projet_div {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    border-radius: 50px;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    background-color: grey;
    }

    .projet_div:hover{
        transform: scale(1.1);
    }

    .projet_picture:hover {
        transform: scale(1.2);
        transition: all 0.4s ease-in-out;
        filter: opacity(6%);
    }



.projet_picture {
    width: 100%;
}



.text_section {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 15px;
}

.text_section {
    visibility: hidden;
    opacity: 1;
    position: absolute;
}





.projet_text:hover {
    
    font-size: 20px;
    color: white;
    visibility: visible;
    opacity: 1;
    position: absolute;
}

